# Generated by Django 3.2.5 on 2021-07-23 08:31

import apptrunk.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djangokit.utils.strings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='создана')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='обновлена')),
                ('name', models.CharField(help_text='Обязательно. 100 символов и менее.', max_length=100, verbose_name='название')),
            ],
            options={
                'verbose_name': 'ветка проекта',
                'verbose_name_plural': 'ветки проектов',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='создан')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='обновлён')),
                ('is_active', models.BooleanField(db_index=True, default=True, help_text='Отключите, если клиент больше не имеет доступа к системе.', verbose_name='активен')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('api_key', models.CharField(default=djangokit.utils.strings.make_unique_secret, max_length=40, verbose_name='ключ для выдачи токенов')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('last_editor', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='последний редактор')),
            ],
            options={
                'verbose_name': 'клиент',
                'verbose_name_plural': 'клиенты',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='создан')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='обновлён')),
                ('name', models.CharField(error_messages={'unique': 'Такое название уже существует.'}, help_text='Обязательно. 50 символов и менее.', max_length=50, unique=True, verbose_name='название')),
            ],
            options={
                'verbose_name': 'проект',
                'verbose_name_plural': 'проекты',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Restriction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='создано')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='обновлено')),
                ('major_min', models.PositiveSmallIntegerField(blank=True, db_index=True, null=True, verbose_name='минимальная мажорная версия')),
                ('major_max', models.PositiveSmallIntegerField(blank=True, db_index=True, null=True, verbose_name='максимальная мажорная версия')),
                ('minor_min', models.PositiveSmallIntegerField(blank=True, db_index=True, null=True, verbose_name='минимальная минорная версия')),
                ('minor_max', models.PositiveSmallIntegerField(blank=True, db_index=True, null=True, verbose_name='максимальная минорная версия')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='apptrunk.branch', verbose_name='ветка')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apptrunk.client', verbose_name='клиент')),
                ('last_editor', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='последний редактор')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apptrunk.project', verbose_name='проект')),
            ],
            options={
                'verbose_name': 'ограничение',
                'verbose_name_plural': 'ограничения',
                'ordering': ('-updated',),
            },
        ),
        migrations.CreateModel(
            name='ClientToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='создан')),
                ('expired', models.DateTimeField(db_index=True, verbose_name='истекает')),
                ('code', models.CharField(max_length=256, unique=True, verbose_name='код токена')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apptrunk.client', verbose_name='клиент')),
            ],
            options={
                'verbose_name': 'токен авторизации',
                'verbose_name_plural': 'токены авторизации',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='ClientAuth',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='создана')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='обновлена')),
                ('username', models.CharField(max_length=20, unique=True, verbose_name='имя пользователя')),
                ('password', models.CharField(max_length=20, verbose_name='пароль')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apptrunk.client', verbose_name='клиент')),
            ],
            options={
                'verbose_name': 'аутентификация клиента',
                'verbose_name_plural': 'аутентификации клиентов',
                'ordering': ('username',),
            },
        ),
        migrations.AddField(
            model_name='branch',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apptrunk.project', verbose_name='проект'),
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='создана')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='обновлена')),
                ('major', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='мажорная версия')),
                ('minor', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='минорная версия')),
                ('patch', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='патч-версия')),
                ('suffix', models.SlugField(blank=True, verbose_name='предрелизная версия')),
                ('is_release', models.BooleanField(db_index=True, default=True, editable=False, verbose_name='это релиз')),
                ('package', models.FileField(upload_to=apptrunk.utils.upload_package, verbose_name='файл пакета')),
                ('package_sha1', models.CharField(blank=True, max_length=40, verbose_name='контрольная сумма SHA1')),
                ('commit', models.CharField(blank=True, max_length=40, verbose_name='коммит')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apptrunk.branch', verbose_name='ветка')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apptrunk.project', verbose_name='проект')),
            ],
            options={
                'verbose_name': 'версия проекта',
                'verbose_name_plural': 'версии проектов',
                'ordering': ('-updated',),
                'unique_together': {('project', 'branch', 'major', 'minor', 'patch', 'suffix')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='branch',
            unique_together={('project', 'name')},
        ),
    ]
