# Generated by Django 3.2.6 on 2021-08-27 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apptrunk', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='version',
            name='semver',
            field=models.BooleanField(default=True, verbose_name='семантическая версия'),
        ),
    ]
