# Generated by Django 3.2.14 on 2022-08-05 07:02

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('apptrunk', '0003_cleanup_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='version',
            name='suffix',
            field=models.CharField(blank=True, max_length=50, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_\\.\\+]+\\Z'), 'Укажите правильный суффикс.', 'invalid')], verbose_name='предрелизная версия'),
        ),
    ]
